# spring-boot-mqtt3

./: README.md  pom.xml
src/main/java/io/springrain/: SpringApplication.java
src/main/java/io/springrain/config/mqtt/: MqttConfig.java  MqttGateway.java  MqttMessageHandler.java  MqttProperties.java
src/main/java/io/springrain/controller/: MessageController.java
src/main/resources/: application.yml
